# githubrepos

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubrepo/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubrepo/githubrepos/: MainActivity.kt  MainFragment.kt  RepoDetailFragment.kt  RepoFragment.kt
app/src/main/java/com/githubrepo/githubrepos/data/: AppDatabase.kt  GitHubRepo.kt  GitHubRepoDao.kt  GitHubRepository.kt
app/src/main/java/com/githubrepo/githubrepos/network/: DTO.kt  Service.kt
app/src/main/java/com/githubrepo/githubrepos/ui/: RepoDialogFragment.kt
app/src/main/java/com/githubrepo/githubrepos/utilites/: BindingAdapters.kt  Constants.kt  InjectorUtils.kt
app/src/main/java/com/githubrepo/githubrepos/viewmodels/: RepoDetailViewModel.kt  RepoDetailViewModelFactory.kt  RepoListViewModel.kt  RepoListViewModelFactory.kt  RepoMainViewModel.kt  RepoMainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/githubrepo/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
