// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        navigationVersion = '2.3.0'
        lifecycleVersion = '2.2.0-alpha01'
        roomVersion = '2.3.0-alpha01'
        coroutinesVersion = "1.3.0-M2"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        materialVersion = '1.1.0-alpha04'
        fragmentVersion = '1.1.0-alpha09'
        version_glide = "4.8.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
